jndi.name=java:/BookshelfMySqlDS
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.showSql=true
hibernate.hbm2ddl.auto=update
hibernate.format.sql=true
hibernate.max.fetch.depth=2
hibernate.generate.statistic=flase
hibernate.use.sql.comments=true
hibernate.cache.use.query.cache=false
hibernate.cache.provider=org.hibernate.cache.EhCacheProvider
hibernate.use.secend.level.cache=false