## *** WARNING *** ##
# Do not place specific GUI strings here;
# instead, create a new properties file for that (i.e. one file per dialog, page, wizard, ...).

# todo: Remove unused strings

#Global
loading=Loading...
create=Create
cancel=Cancel
search=Search
clear=Clear
back=Back
close=Close

#Table footer
showingItems=Showing {0} items of {1}
itemsPerPage=items per page


#Drop down menu
menu_root=Carrier Ethernet
show_Connections=Show Connections
show_MPLS_Tunnels=Show MPLS Tunnels
create_Tunnel_Non_TE=New LSP non-TE
services_menu=Service Provisioning
extend_Mesh=Add Node(s) to MPLS Domain
create_E_Line=New E-Line
create_static_E_Line=New Static E-Line

#General
errorValidation_submitLabel=Submit
networkElements=Network Elements
selectDevice=Select Device
selectDevice1=Select Device 1
selectDevice2=Select Device 2
selectDevice3=Select Device 3
name=Name:
deviceName=Device:
tunnel=Tunnel:
selectTunnel=Select Tunnel
ipAddress=IP address
device1=Device 1:
deviceName1=Device 1:
device2=Device 2:
deviceName2=Device 2:
device3=Device 3:
deviceName3=Device 3:
deviceIP1=Device IP 1
deviceIP2=Device IP 2
deviceIP3=Device IP 3
kbps=kbps
bits=bits
bytes=bytes
cells=cells
lsp=LSP
connections=Connections
lsps=LSPs
lspPath=Path
id=ID
head=Head
tail=Tail
state=State:
stateNoColon=State
module=Module
moduleName=Module:
selectModule=Select Module
physicalPortName=Port:
selectPhysicalPort=Select Physical Port
workOrderDetails=Configuration commands
jobDetailsTitle=Network Configuration Result
jobDetails_help=Help on Network Configuration Result
lastExecuted=Last executed
commands=Commands
configurationCommandDetails=Configuration Command Details
detail=Detail
output_colon=Output:


#Services
ipIngressAddress=Ingress IP Address
ipEgressAddress=Egress IP Address
externalId=External ID:
description=Description:
descriptionNoColon=Description
vcId= VC ID:
general=General
tunnelType=Tunnel type:
connectionType=Type
bandwidthProfile=Bandwidth Profile
symmetric=Symmetric
cirProfile=CIR Profile:
highPriority=High priority CIR
activePath=Active Path
tunnelCreated=LSP "{0}" created.
orderNumber=Order number:
access_port=Access Port
vlanId=VLAN ID:
advancedButton=Advanced...
autoBurstSize=Automatic burst size
cir=CIR:
cbs=CBS:
pir=PIR:
pbs=PBS:
SLASettings=SLA settings
wizardBack=Back
wizardNext=Next
wizardFinish=Finish
wizardCancel=Cancel
detailedLspPath=Detailed LSP Path
serviceDelete=Delete
deleteConfirmation_title=Delete Service
deleteConfirmation_message=Do you want to delete the selected service?
forceDeleteMessage=One or more selected services are in \"Structural Problem\" state.
forceDelete=Force Delete
deleteConfirmation_ok=Delete
deleteConfirmation_cancel=Cancel
serviceNameFilter=Service name filter:
serviceTypeFilter=Service type filter:
#filters
serviceTopoFilter=Service topology filter:
serviceAdminStatusFilter=Service administrative status filter:
serviceOperStatusFilter=Service operational status filter:
serviceAlarmStatusFilter=Service alarm status filter:
serviceAlarmSeverityFilter=Service alarm severity filter:

#Services Tab
services=Services
moduleAName=NE 1 module 
moduleZName=NE 2 module 
neAIpAddress= NE 1 IP address
neAName= NE 1
neZIpAddress= NE 2 IP address
neZName= NE 2
portAAddress= NE 1 port address
portAName= NE 1 port
portZAddress= NE 2 port address
portZName= NE 2 port
type=Service type
nameHeader=Name
adminStatusHeader=Administrative status
operationalStatus=Operational status
topoType=Topology type
alarmStatus=Alarm Status
alarmSeverityStatus=Alarm severity status
configurationCommand=Commands

#Ping resource messages
ping=Ping
pingWindowTitle=Ping LSP {0}
runPing=Ping

#Mesh Operations
addNesToProviderCore1=Add {0} NEs to MPLS Domain. 
addNesToProviderCore2=Configure LDP on {0} interfaces.
removeNesFromProviderCoreNotAvailable=Remove action is not available on NEs with services.
removeNesFromProviderCoreInfo=If you are removing a P node from the MPLS Domain, ensure it is not switching any user traffic.
removeNesFromProviderCore1=Remove {0} NEs from MPLS Domain.
removeNesFromProviderCore2=Unconfigure LDP on {0} interfaces.
configureNeLdp=Configuring LDP on NE {0}
unconfigureNeLdp=Unconfiguring LDP on NE {0}
extendMeshWizardStep1=Select Devices (Step 1 of 2)
extendMeshWizardStep2=Review (Step 2 of 2)
extendMeshTitle=Add Nodes to MPLS Domain
extendMeshOK=Add
extendMeshCancel=Cancel
extendMesh_help=Help on Add Nodes to MPLS Domain
removeMeshTitle=Remove Nodes from MPLS Domain
removeMeshWizardStep1=Select Devices (Step 1 of 2)
removeMeshWizardStep2=Review (Step 2 of 2)
removeMesh_help=Help on Remove Nodes from MPLS Domain
removeMeshOK=Remove
removeMeshCancel=Cancel

#E-Line Service
endpoint1_tab=Endpoint 1
endpoint2_tab=Endpoint 2
global_tab=Global
configSubmittedOK=Configuration stored successfully. Sending to the network...
detailsLink=Details
configSubmittedNOK=Configuration failed. Details: {0}
networkPrio=Network priority:
correlateEdgePorts=Correlate user edge port and service statuses
serviceMode=Service mode:
egressVlanId=Egress VLAN ID:
egressPrio=Egress priority:
endpointMapping=Mapping:
mtu=MTU size:
mappingVlanId=Mapping VLAN ID
symmetricConfig=Symmetric configuration for endpoints
useBrokenLinks=Use broken links
pathCalMethod=Path calculation method:
pathCalMethodLD=Load distribution
pathCalMethodSP=Shortest path
autoTunnelSelection=Automatic tunnel selection:
linksPanel= Links
protectionE2E=End-to-end
protectionNo=None
enableMonitoring=Enable monitoring
monitoringPanel=Monitoring
autoVCId=Automatically assign VC ID
createELine_title=New E-Line - {0}
createELine_step1=Endpoint 1 (Step 1 of 4)
createELine_step2=Endpoint 2 (Step 2 of 4)
createELine_step3=General Options (Step 3 of 4)
createELine_step4=Review (Step 4 of 4)
createELine_titleMsg=New E-Line
adminStatus=Administrative status:

ccmsettings_title=CCM Settings
ccmsettings_domainlevel=Domain level:
createELine_help=Help on New E-Line

#Customer
customerId=Customer ID:

# Notifications
createLdpLspCommandSuccess=The interfaces of the NEs {0} are configured to support LDP LSP
createLdpLspCommandUnsuccess=There was an error when configuring the interfaces of the NEs {0} to support LDP LSP
removeLdpLspCommandSuccess=The interfaces of the NEs {0} are configured to not support LDP LSP
removeLdpLspCommandUnsuccess=There was an error when configuring the interfaces of the NEs {0} to not support LDP LSP
createELineServiceSuccess=The E-Line {0} is configured
createELineServiceUnsuccess=There was an error when configuring the E-Line {0}
createSAToPServiceSuccess=The SAToP service {0} is configured
createSAToPServiceUnsuccess=There was an error when configuring the SAToP service {0}
createATMoPSNVcTransportServiceJobDesc=Create the ATMoPSN service {0}
createATMoPSNVcTransportServiceSuccess=The ATMoPSN service {0} is configured
createATMoPSNVcTransportServiceUnsuccess=There was an error when configuring the ATMoPSN service {0}
createATMoPSNVpTransportServiceJobDesc=Create the ATMoPSN service {0}
createATMoPSNVpTransportServiceSuccess=The ATMoPSN service {0} is configured
createATMoPSNVpTransportServiceUnsuccess=There was an error when configuring the ATMoPSN service {0}
createATMoPSNPortTransportServiceJobDesc=Create the ATMoPSN service {0}
createATMoPSNPortTransportServiceSuccess=The ATMoPSN service {0} is configured
createATMoPSNPortTransportServiceUnsuccess=There was an error when configuring the ATMoPSN service {0}
createLspTunnelSuccess=The LSP Tunnel {0} is configured
createLspTunnelUnsuccess=There was an error when configuring the LSP Tunnel {0}
networkConfiguration=Network Configuration
networkConfigurationViolation=Network Configuration Violation
violationList={0}
createELineServiceJobDesc=Create the E-Line service {0}
createSAToPServiceJobDesc=Create the SAToP service {0}
createATMoPSNServiceJobDesc=Create the ATMoPSN service {0}
createPW=Configuring PW between Port {0} and NE {1}
deletePW=Delete the PW from port {0} to NE {1}
deleteELINEServiceJobDesc=Delete the E-Line service {0}
deleteELINEServiceSuccess=The E-Line service {0} has been deleted 
deleteELINEServiceUnsuccess=There was an error when deleting the E-Line service {0}
deleteSAToPService=Delete SAToP service on interface {0} to NE {1}
deleteSATOPServiceJobDesc=Delete the SAToP service {0}
deleteSATOPServiceSuccess=The SAToP service {0} has been deleted 
deleteSATOPServiceUnsuccess=There was an error when deleting the SAToP service {0}
deleteATMoPSNServiceJobDesc=Delete the ATMoPSN service {0}
deleteATMoPSNServiceSuccess=The ATMoPSN service {0} has been deleted 
deleteATMoPSNServiceUnsuccess=There was an error when deleting the ATMoPSN service {0}

deleteATMoPSNVcTransportService=Delete ATMoPSNVcTransport service on interface {0} to NE {1}
deleteATMoPSNVcTransportServiceJobDesc=Delete the ATMoPSNVcTransport service {0}
deleteATMoPSNVcTransportServiceSuccess=The ATMoPSNVcTransport service {0} has been deleted 
deleteATMoPSNVcTransportServiceUnsuccess=There was an error when deleting the ATMoPSNVcTransport service {0}

deleteATMoPSNVpTransportService=Delete ATMoPSNVpTransport service on interface {0} to NE {1}
deleteATMoPSNVpTransportServiceJobDesc=Delete the ATMoPSNVpTransport service {0}
deleteATMoPSNVpTransportServiceSuccess=The ATMoPSNVpTransport service {0} has been deleted 
deleteATMoPSNVpTransportServiceUnsuccess=There was an error when deleting the ATMoPSNVpTransport service {0} 

deleteATMoPSNPortTransportService=Delete ATMoPSNPortTransport service on interface {0} to NE {1}
deleteATMoPSNPortTransportServiceJobDesc=Delete the ATMoPSNPortTransport service {0}
deleteATMoPSNPortTransportServiceSuccess=The ATMoPSNPortTransport service {0} has been deleted 
deleteATMoPSNPortTransportServiceUnsuccess=There was an error when deleting the ATMoPSNPortTransport service {0}

dbSyncCaption=DB Synchronization
deleteServicesInfo={0} services deleted because Network Element {1} was removed from the Network.
discoverMplsDomainMembershipSuccess=Discovery of {0} MPLS domain membership is finished.
discoverMplsDomainMembershipUnsuccess=There was an error when discovering MPLS domain membership of {0}.

#SAToP
satop_create_title=New SAToP - {0}
satop_wizardStep1=Endpoints (Step 1 of 3)
satop_wizardStep2=Service Parameters (Step 2 of 3)
satop_wizardStep3=Review (Step 3 of 3)
satop_endPoint1=Endpoint 1
satop_endPoint2=Endpoint 2
satop_name=Name:
satop_PayloadSize=Payload size:
satop_Jitter=De-jitter buffer size:
satop_IdleDummyPatterns=Idle pattern:
satop_RTPHeaderUsage=Use RTP headers
satop_RTPHeaderUsageLabel=RTP header usage:
satop_externalId=External ID:
satop_orderNumber:Order number:
satop_vcId:VC ID:
satop_GeneralParameters=General parameters
satop_CesParameters=CES parameters
satop_General=General
satop_Ces=CES
satop_endpoint1_tab=Endpoint 1
satop_endpoint2_tab=Endpoint 2
satop_deviceName=Device:
satop_moduleName=Module:
satop_portName=Port:
configureSAToP=Configuring SAToP between Port {0} and NE {1}
satop_create_title_msg=New SAToP
satop_create_help=Help on New SAToP

#ATMoPSN
atmopsn_create_title=New ATMoPSN - {0}
atmopsn_wizardStep1=Endpoints (Step 1 of 4)
atmopsn_wizardStep2=Service Parameters (Step 2 of 4)
atmopsn_wizardStep3=Transport Parameters (Step 3 of 4)
atmopsn_wizardStep4=Review (Step 4 of 4)
atmopsn_endPoint1=Endpoint 1
atmopsn_endPoint2=Endpoint 2
atmopsn_name=Name:
atmopsn_GeneralParameters=General parameters
atmopsn_TransportParameters=Transport parameters
atmopsn_TransportType=Transport type:
atmopsn_EXPBits=EXP bits:
atmopsn_CellPackingParameters=Cell packing parameters
atmopsn_CellPackingOption=Use cell packing
atmopsn_CellPackingTimer=Timer:
atmopsn_CellPackingMaximumNumberOfCells=Maximum number of cells:
atmopsn_VPI=VPI:
atmopsn_VCI=VCI:
atmopsn_Encapsulation=Encapsulation:
atmopsn_CosType=CoS:
atmopsn_Rate=Peak cell rate:
atmopsn_OutputPcr=Peak cell rate:
atmopsn_OutputMcr=Minimum guaranteed cell rate:
atmopsn_OutputScr=Sustainable cell rate:
atmopsn_OutputMaxBurstSize=Maximum burst size:
atmopsn_PeakRate=Peak cell rate:
atmopsn_AverageRate=Sustainable cell rate:
atmopsn_Burst=Maximum burst size:
atmopsn_VCTransport=VC transport
atmopsn_VPTransport=VP transport
atmopsn_PortTransport=Port transport
atmopsn_create_title_msg=New ATMoPSN
atmopsn_create_help=Help on New ATMoPSN

configureATMoPSN=Configuring ATMoPSN between Port {0} and NE {1}
configureATMoPSNPortTransport=Configuring ATMoPSN between Port {0} and NE {1}
configureATMoPSNVcTransport=Configuring ATMoPSN between Port {0} and NE {1}
configureATMoPSNVpTransport=Configuring ATMoPSN between Port {0} and NE {1}



#Enums
ExecutionState.incomplete=Incomplete
ExecutionState.successful=Successful
ExecutionState.failed=Failed
ExecutionState.notStarted=Not started
ExecutionState.started=Started
ExecutionState.notStartedToRollback=Not started to rollback
ExecutionState.startedToRollback=Started to rollback
ExecutionState.rollbacked=Rollbacked
ExecutionState.failedToRollback=Failed to rollback
ExecutionState.waitingRetry=Waiting to retry
ExecutionState.waitingRetryRollback=Waiting to retry rollback

#Failure reasons
FailureReason.COMMUNICATION=Failed due to communication problem
FailureReason.CONFIGURATION=Failed due to misconfiguration

#Operational Status
OperationalStatus.enabled=Enabled
OperationalStatus.disabled=Disabled
OperationalStatus.structuralProblem=Structural Problem
OperationalStatus.underDeletion=Under Deletion

#Table Navigation
table_first=First page
table_next=Next page
table_last=Last page
table_previous=Previous page

#Network Element Context menu
contextMenuCreateELine=New E-Line...
contextMenuCreateSAToP=New SAToP...
contextMenuCreateATMoPSN=New ATMoPSN...
contextMenuExtendMesh=Add to MPLS Domain
contextMenuRemoveMesh=Remove from MPLS Domain
contextMenuDiscoverMPLSDomain=Discover MPLS Domain
contextMenuShowAssociatedPaths=Show associated paths

#Error Messages
error_neNotProviderCore=NE is not in the MPLS Domain
error_nesMustBeDifferent=NEs must be different
error_portServiceTypeNotSupported=Port does not support this service type
error_neMappingTypeNotSupported=NE does not support this mapping type
error_ScrLessEqualPcr=Sustainable cell rate must be less or equal to peak cell rate
error_FieldRangeViolation=The field value must be a number between \#0 and \#1. 
error_PortInUseByPortTransport=Invalid Port. The Port is in use by Port Transport.
error_PortTypeUseExinVcVpService=PortyType cannot be used because endpoint {0} is already used in a Vc or Vp Transport Service
error_PortTypeUseE1E2inVcVpService=PortyType cannot be used because endpoint 1 and endpoint 2 are already used in a Vc or Vp Transport Service
error_InvalidVCid = Invalid VC ID. VC ID isn't unique in Endpoint1 and Endpoint2.
error_InvalidVpiVciPair = Invalid VPI/VCI. The VCI and VPI/VCI must be unique.
error_InvalidVpi = Invalid VPI. The VPI must be unique.
error_InvalidVpiUsedVpTransport = Invalid VPI. The VPI is in use by Vp Transport.
discoverMplsDomainMembership=Discover MPLS domain on NE {0}

#Tooltips
tooltip_serviceConfigurationCommandLink = Configuration commands 
tooltip_showWorkOrderDetail = Details

#Path List Context Menu
contextMenuExportPaths=Export Paths
contextMenuPrintPaths=Print Paths

#Path List
path_table_header=Path List
path_pathName=Path name
path_serviceName=Service name
path_subscriber=Subscriber
path_layer=Layer
path_direction=Direction
path_operationalState=Operational State
path_adminState=Admin State
path_nes=NEs
path_endpoints=Endpoints
path_export_btn=Export Paths
path_print_btn=Print Paths
path_exportedFileName=paths.csv
path_bandwidth=Bandwidth
path_actualCreationState=Actual Connection State
path_requiredCreationState=Required Connection State
path_noPath=No paths were found.


#Export Path
printPathTitle=Print path
exportPathTitle=Export path to CSV
contentSeparator=Content separator
exportPath_help=Help on Export Path to CSV or print
exportCSV=Export
exportPrint=Print
exportPathCancel=Cancel
contentSeparatorHeader=Choose column separator
contentSeparatorLabel=Separator
columnSelectorHeader=Choose columns
contentSeparatorsList=, . ;
newLine=\r\n
contentType=application/octet-stream;charset=UTF-8