<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>SpringCoC</artifactId>
		<groupId>SpringCoC</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>SpringCoC</groupId>
	<artifactId>SpringCoC-frontend</artifactId>
	<packaging>war</packaging>
	<name>${project.artifactId}</name>

	<dependencies>
		<dependency>
			<groupId>SpringCoC</groupId>
			<artifactId>SpringCoC-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>SpringCoC</groupId>
			<artifactId>SpringCoC-model</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>Bookshelf</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-resources</id>
						<phase>validate</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/Bookshelf</outputDirectory>
							<resources>
								<resource>
									<directory>src/main/resources</directory>
									<filtering>false</filtering>
									<excludes>
										<exclude>validation/*</exclude>
										<exclude>bookshelf_pl.properties</exclude>
										<exclude>bookshelf_en.properties</exclude>
									</excludes>
								</resource>
								<resource>
									<directory>src/main/resources/validation</directory>
									<filtering>false</filtering>
									<includes>
										<include>*.*</include>
									</includes>
									<targetPath>../classes</targetPath>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<excludes>
					<exclude>css/**</exclude>
					<exclude>images/**</exclude>
				</excludes>
			</resource>
		</resources>
	</build>

</project>