### The ejb3unit configuration file ###
ejb3unit.inMemoryTest=false
ejb3unit.connection.url=jdbc:mysql://localhost:3306/EjbTest
ejb3unit.connection.driver_class=com.mysql.jdbc.Driver
ejb3unit.connection.username=root
ejb3unit.connection.password=root
ejb3unit.dialect=org.hibernate.dialect.MySQLDialect
ejb3unit.show_sql=true

## values are create-drop, create, update ##
ejb3unit.schema.update=update

ejb3unit.loadPersistenceXML=true
ejb3unit.persistenceUnit.name=ejb_test